* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

#hero {
    background-color: green;
    background-image: url('https://www.transparenttextures.com/patterns/diagmonds.png');
    padding: 100px 50px;
    color: white;

    >div {
        max-width: 800px;
        margin: auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;

        h1 {
            font-size: clamp(25px, 5vw, 70px);
            line-height: 1;
        }

        a {
            background-color: white;
            width: fit-content;
            margin: auto;
            padding: 10px 30px;
            text-decoration: none;
            color: green;
            font-weight: 600;
            border-radius: 50px;
        }
    }
}

#whychoose {
    text-align: center;
    padding: 100px 30px;

    .card {
        max-width: 1200px;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .item {
            background-color: rgb(0, 0, 0, 0.04);
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 10px;

            i {
                font-size: 50px;
                color: green;
            }
        }

        @media (max-width: 800px) {
            grid-template-columns: 1fr 1fr;
        }
    }
}

#group {
    text-align: center;
    padding: 100px 30px;

    .groupcard {
        max-width: 1200px;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;

        .item {
            border: 1px solid rgb(0, 128, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            i {
                color: green;
                font-weight: 600;
            }

            a {
                background-color: green;
                padding: 5px;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 600;
                color: white;
            }
        }
    }
}
#getdata{
    text-align: center;
    padding: 100px 30px;

    .getdiv{
        max-width: 1200px;
        margin: auto; 
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        form{
            border: 1px solid rgb(0, 128, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;

            input,select{
                padding: 5px;


                &:focus{
                    outline: none;
                }
            }

            .btn{
                cursor: pointer;
                background-color: green;
                color: white;
                font-weight: 600;
                border: none;
                border-radius: 5px;

            }

        }

        img{
            width: 100%;
            height: 100%;
            border: 1px solid rgb(226, 226, 226);
            border-radius: 10px;

        }

         @media (max-width: 700px) {
            grid-template-columns: 1fr;
        }
    }

}

#readytofind {
    background-color: rgb(0, 128, 0, 0.05);
    text-align: center;
    padding: 100px 50px;

    >div {
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
            background-color: green;
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 5px 20px;
            width: fit-content;
            margin: auto;
            border-radius: 20px;
        }
    }

}

#footer {
    background-color: black;
    color: white;
    padding: 100px 50px;

    >div {
        max-width: 1200px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h2 {
            color: green;
        }

        >div {
            display: flex;
            justify-content: center;
            gap: 20px;

            a {
                text-decoration: none;
                color: green;
                padding: 5px 10px;
                border-radius: 20px;
            }
        }

        p {
            a {
                font-weight: 600;
                text-decoration: none;
                animation: colorChange 5s infinite;
            }

           
        }
    }
}

@keyframes colorChange {
  0%   { color: #16a34a; }  /* Green */
  25%  { color: #2563eb; }  /* Blue */
  50%  { color: #d97706; }  /* Orange */
  75%  { color: #dc2626; }  /* Red */
  100% { color: #16a34a; }  /* Back to Green */
}